version=0.1.0
filename.debug=locale-manager-debug.js
filename.deploy=locale-manager.js
copyright.notice=/*\n\
LocaleManager ${version}\n\
\n\
 Copyright (c) 2013 [ninth avenue media, LLC] (mailto: paul.smith.iv@ninthavenuemedia.com)\n\
\n\
 nineam-localization-plugin is free software: you can redistribute it and/or modify\n\
 it under the terms of the GNU General Public License as published by\n\
 the Free Software Foundation, either version 3 of the License, or\n\
 (at your option) any later version.\n\
\n\
 nineam-localization-plugin is distributed in the hope that it will be useful,\n\
 but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
 GNU General Public License for more details.\n\
\n\
 You should have received a copy of the GNU General Public License\n\
 along with nineam-localization-plugin.  If not, see <http://www.gnu.org/licenses/>.\n\
*/\n\n
src.dir=plugins
yui.dir=C:/dev/tools/yuicompressor-2.4.2/build/yuicompressor-2.4.2.jar
jsduck.dir=