version=0.1.0
filename.debug=locale-manager-debug.js
filename.deploy=locale-manager.js
copyright.notice=/*!\n\
LocaleManager ${version}\n\
\n\
Copyright (c) 2013 [Web App Solution, Inc.](http://webappsolution.com)\n\
Open source under the [GNU General Public License](http://www.gnu.org/licenses).\n\
*/\n\n
src.dir=plugins
yui.dir=/Users/brianmriley/dev/js/libs/yui/builder/componentbuild/lib/yuicompressor/yuicompressor-2.4.2.jar
jsduck.dir=