src.dir=plugins
version=0.1.0
filename.debug=locale-manager-debug.js
filename.deploy=locale-manager.js

copyright.notice=/*!\n\
LocaleManager ${version}\n\
\n\
Copyright (c) 2013 [ninth avenue media, LLC] (mailto: paul.smith.iv@ninthavenuemedia.com)\n\
Open source under the [MIT License](http://en.wikipedia.org/wiki/MIT_License).\n\
*/\n\n

yui.dir=C:/dev/tools/yuicompressor-2.4.2/build/yuicompressor-2.4.2.jar
jsduck.dir=